<resources>
    <string name="app_name">ФУТБОЛЬНЫЙ МАТЧ</string>
    <string name="command_name_1">РОССИЯ</string>
    <string name="command_name_2">АРГЕНТИНА</string>
    <string name="score_of_1_command">0</string>
    <string name="score_of_2_command">0</string>
    <string name="dots"> :</string>
    <string name="reset_counter">СБРОСИТЬ СЧЕТ</string>
</resources>